{
  "name": "game-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "db:migrate": "npm run prisma:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "concurrently": "^9.2.1"
  }
}
